<!--Задание 1.-->
<!--Объявить две целочисленные переменные $a и $b и задать им произвольные начальные-->
<!--значения. Затем написать скрипт, который работает по следующему принципу:-->
<!--a. Если $a и $b положительные, вывести их разность.-->
<!--b. Если $а и $b отрицательные, вывести их произведение.-->
<!--c. Если $а и $b разных знаков, вывести их сумму.-->
<!--Ноль можно считать положительным числом.-->

<?php
$a = -1;
$b = -50;

if ($a >= 0 && $b >= 0) {
    echo "Положительные числа, вычитание";
    echo $a - $b;
} elseif ($a < 0 && $b < 0) {
    echo "Отрицательные числа, умножение";
    echo $a * $b;
} else {
    echo "Числа с разными знаками, сложение";
    echo $a + $b;
}